# REST_API_Diary

./: README.md  build.gradle  settings.gradle
src/main/java/ru/diary/configurations/: AppDatabaseConfig.java  ControllersConfig.java  DatabaseConfig.java  ModelAndMailConfig.java  WebConfig.java  WebInitialization.java
src/main/java/ru/diary/configurations/security/config/: SecurityConfig.java  SecurityInit.java
src/main/java/ru/diary/controllers/: AuthenticationController.java  DiaryController.java  EmailController.java  LabelController.java  PersonDataController.java  RecordController.java  RestEmailErrorController.java  UpdateController.java  UserDataController.java
src/main/java/ru/diary/controllers/auth/: AuthenticationController.java  ErrorAuthController.java
src/main/java/ru/diary/mail/: MailingLetters.java  SessionMail.java
src/main/java/ru/diary/models/: Diary.java  Label.java  Record.java  Role.java  Status.java  User.java  UserAuth.java
src/main/java/ru/diary/models/dto/: DiaryDto.java  LabelDto.java  RecordDto.java  UserAuth.java  UserDto.java
src/main/java/ru/diary/models/form/: DiaryForm.java  LabelForm.java  RecordForm.java  UserAuth.java  UserForm.java
src/main/java/ru/diary/repositories/: DataDao.java  DiaryDao.java  IDataRepository.java  IDiaryRepository.java  ILabelRepository.java  IPersonalDataRepository.java  IRecordRepository.java  IUserRepository.java  LabelDao.java  PersonalDataDao.java  RecordDao.java  UserDao.java
src/main/java/ru/diary/repositories/auth/: DataUserDao.java  UserAuthRepository.java  UserDaoAuth.java
src/main/java/ru/diary/repositories/data/: DataUserDao.java  DiaryRepository.java  LabelRepository.java  PersonalDataRepository.java  RecordRepository.java  UserDiaryDao.java  UserLabelDao.java  UserRecordDao.java
src/main/java/ru/diary/rest/: AuthenticationController.java  DiaryController.java  EmailController.java  LabelController.java  RecordController.java  UpdateController.java  UserDataController.java
src/main/java/ru/diary/rest/exception/: ErrorAuthController.java  RestEmailErrorController.java
src/main/java/ru/diary/services/: DataAuthService.java  DataService.java  EmailService.java  IAuthenticationService.java  IDataAuthService.java  IDataService.java  IEmailService.java  UserService.java
src/main/java/ru/diary/services/auth/: AuthException.java  AuthenticationService.java  DataUserService.java  EmailAuthService.java  EmailAuthenticationService.java  PersonalDataUserService.java  RegistrationErrorLoginExists.java  ResetPassService.java  ResetPasswordService.java  RestPasswordEmailException.java  RestPasswordException.java  UpdateDataUser.java  UserAuthService.java  UserAuthenticationService.java
src/main/java/ru/diary/services/data/: AllInformationService.java  DiaryService.java  LabelService.java  RecordService.java
src/main/resources/: database.sql  db_jdbc.properties  function.sql  logback.xml  security.properties  sql.properties  user_insert.sql
src/test/java/ru/diary/config/: AppConfigTest.java
src/test/java/ru/diary/controllers/: AuthenticationControllerTest.java  DiaryControllerTest.java  EmailControllerTest.java  LabelControllerTest.java  UserDataControllerTest.java
src/test/resources/: close_bd.sql  create_user_before.sql
(+14 files in other folders)
