token.key=secret
token.time=60
token.header=Authorization

path.login=/login
path.registration=/registration
path.confirm=/confirm
path.reset_pass=/reset_pass
path.update_pass=/updatePass

email.address=kot-1693@mail.ru
email.password=powerNOTeasyWORD0451