token.key=There_must_be_a_huge_secret_word_here_but_I_can't_think_of_it
token.time=86400
token.header=Authorization

path.login=/login
path.registration=/registration
path.confirm=/confirm
path.reset_pass=/reset_pass
path.update_pass=/updatePass
path.crud=/crud/**
path.data=/data
path.update=/update/**

email.address=
email.password=