token.key=secret
token.time=86400
token.header=Authorization

path.login=/login
path.registration=/registration
path.confirm=/confirm
path.reset_pass=/reset_pass
path.update_pass=/updatePass
path.crud=/crud/**
path.data=/data
path.update=/update/**

email.address=kot-1693@mail.ru
email.password=