user.insert=INSERT INTO users(username, email, password, role, status) VALUES (?, ?, ?, ?, ?)
user.findByEmail=SELECT * FROM users WHERE email = ?
user.updateStatusByEmail=UPDATE users SET status = ? WHERE email = ?
user.updateUsernameByEmail=UPDATE users SET username = ? WHERE email = ?
user.updatePasswordByEmail=UPDATE users SET password = ? WHERE email = ?

diary.insert=SELECT * FROM create_diary_return(?, ?)
diary.updateById=SELECT * FROM update_diary_by_id_return(?, ?)
diary.deleteById=DELETE FROM diaries WHERE diary_id = ?
diary.selectAll=SELECT * FROM diaries WHERE user_id = ?

label.insert=SELECT * FROM create_label_return(?, ?, ?)
label.updateById=SELECT * FROM update_label_by_id_return(?, ?, ?)
label.deleteById=DELETE FROM labels WHERE label_id = ?
label.selectAll=SELECT * FROM labels WHERE user_id = ?

record.insert=SELECT * FROM create_record_return(?, ?, ?, ?, ?, ?)
record.updateById=SELECT * FROM update_record_by_id_return(?, ?)
record.deleteById=DELETE FROM records WHERE record_id = ?
record.selectAll=SELECT * FROM records WHERE user_id = ?
record.deleteByDiaryId=DELETE FROM records WHERE diary_id = ?

